{
  "name": "CastleGulp",
  "version": "1.0.0",
  "description": "This is a basic GULP template intended to use as a starting point in any project",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "bourbon": "^5.0.0-beta.8",
    "bourbon-neat": "^1.9.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "C.Castle",
  "license": "ISC"
}
