{
  "name": "CastleGulp",
  "version": "1.0.0",
  "description": "This is a basic GULP template intended to use as a starting point in any project",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "bourbon": "^5.0.0-beta.5",
    "bourbon-neat": "^1.7.4",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "C.Castle",
  "license": "ISC"
}
